PORT=3001
DB_URI=postgres://urjsozcy:g3YLuU8Bynv3oVt2ESQrHRUBJ8vI3g5t@isabelle.db.elephantsql.com/urjsozcy

NODE_ENV=development
SECRET_JWT_SEED=jgdjgf00txklblgmmbokdfsi3o4ogok9fgkAWEW
JWT_EXPIRE_IN=2H
